<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIED PLANTAIN</title>
</head>
<body>
    <h1>FRIED PLANTAIN</h1>
    <img src="../recipes/image/fried-plantains.jpg" alt="Flowers in Chania" width="460" height="345">
    <h2>DESCRIPTION</h2>
    <P>fried plantains, also known as "dodo" or "boli", are a popular side dish in West African countries.<br>
        They are made from ripe plantains that are deep-fried until crispy and golden brown on the outside and soft and sweet on the inside.</P>
    <h2>INGREDIENT</h2>
    <ul>
        <li>Ripe plantains</li>
        <li>Vegetable oil</li>
        <li>Salt</li>
        <li>Optional: other spices or seasonings, such as cumin, paprika, or garlic powder</li>
    </ul>
    <h2>STEPS</h2>
    <ol>
        <li>Choose ripe plantains that are yellow with some black spots. Peel the plantains and cut them diagonally into thick slices.</li>

        <li>Heat vegetable oil in a frying pan or deep fryer over medium heat until hot.</li>
            
        <li>Add the plantain slices to the hot oil and fry them for about 2-3 minutes on each side or until they are golden brown and crispy.</li>
            
        <li>Once the plantains are fully cooked, remove them from the oil and drain them on a paper towel-lined plate to remove any excess oil.</li>
            
        <li>Season the fried plantains with a sprinkle of salt and any other desired seasonings, such as cumin or paprika.</li>
    </ol>
</body>
</html>